{#
## --- Подключение Расширений ---
#}
{% extends "../ext/base.nunj" %}


{#
## --- Подключение Компонентов ---
#}
{% from "../../components/icon/icon.nunj" import icon %}
{% from "../../components/payment-breadcrumbs/payment-breadcrumbs.nunj" import paymentBreadcrumbs %}


{#
## ===================== ОСНОВНОЕ СОДЕРЖИМОЕ =====================
#}
{% block content %}

    {% include "../../components/header/header.nunj" %}

    <main class="container site-main-content">
      <h1 class="visually-hidden">«SP.shop» — store of unique merch from the "Sborka Project" company.</h1>

      <div class="site-main-content__main-window">
        <section class="payment-steps-interface">
          <h2 class="visually-hidden">Payment processing steps</h2>

          {{ paymentBreadcrumbs() }}
        </section>
        
        <div class="payment-step" data-id="account-step">
          {% include "../../components/mock-section/mock-section.nunj" %}
        </div>

        <div class="payment-step" data-id="shipping-step">
          {% include "../../components/mock-section/mock-section.nunj" %}
        </div>

        <div class="payment-step payment-step--active" data-id="billing-step">
          <section class="billing-information">
            <h2 class="section-title billing-information__title">Billing information</h2>

            <div class="billing-information__payment-options billing-payment-options">
              <input type="radio" name="billing-payment-option" class="billing-payment-options__input" id="billing-payment-credit-card" checked>
              <label for="billing-payment-credit-card" class="billing-payment-options__label">Pay with Credit Card</label>

              <input type="radio" name="billing-payment-option" class="billing-payment-options__input" id="billing-payment-paypal">
              <label for="billing-payment-paypal" class="billing-payment-options__label">
                <span class="visually-hidden">Pay with «PayPal»</span>

                {{ icon({
                    iconName: 'paypal',
                    className: 'billing-payment-options__label-icon',
                    width: 85,
                    height: 23
                  })
                }}
              </label>
            </div>

            <form action="" method="post" enctype="multipart/form-data" class="billing-information__credit-card-details credit-card-form">
              <div class="credit-card-form__card-box">
                <label class="credit-card-form__label">
                  Name on card
                  <input type="text" placeholder="Please, enter the name of the cardholder..." required>
                </label>

                <fieldset class="credit-card-form__fieldset">
                  <legend class="credit-card-form__label">Card number</legend>

                  <div class="credit-card-form__fieldset-wrapper">
                    <input type="text" pattern="[0-9]{4}" inputmode="numeric" placeholder="XXXX" required>
                    <input type="text" pattern="[0-9]{4}" inputmode="numeric" placeholder="XXXX" required>
                    <input type="text" pattern="[0-9]{4}" inputmode="numeric" placeholder="XXXX" required>
                    <input type="text" pattern="[0-9]{4}" inputmode="numeric" placeholder="XXXX" required>
                  </div>
                </fieldset>

                <fieldset class="credit-card-form__fieldset">
                  <legend class="visually-hidden">Additional card info</legend>

                  <label class="credit-card-form__label">
                    <span>Expire date</span>
                    <input type="text" inputmode="numeric" placeholder="Enter the expire date of the card..." required>
                  </label>

                  <label class="credit-card-form__label">
                    <span class="more-info">CVV code</span>
                    <input type="text" pattern="[0-9]{3}" inputmode="numeric" placeholder="Enter 3 secret digits..." required>
                  </label>
                </fieldset>
              </div>

              <fieldset class="credit-card-form__fieldset">
                <legend class="visually-hidden">Additional options and conditions</legend>

                <input type="checkbox" class="visually-hidden" id="credit-card-save" checked>
                <label for="credit-card-save" class="credit-card-form__label">Save information of this credit card</label>

                <input type="checkbox" class="visually-hidden" id="credit-card-privacy-policy" required>
                <label for="credit-card-privacy-policy" class="credit-card-form__label">I accept the <a href="#" class="credit-card-form__link">terms and conditions</a> and the <a href="#" class="credit-card-form__link">Privacy Policies</a></label>
              </fieldset>

              <div class="credit-card-form__buttons-box">
                <button type="button" class="credit-card-form__button" title="Back to the previous step of payment" aria-label="Back to the previous step of payment">Back</button>
                <button type="submit" class="credit-card-form__button credit-card-form__button--submit" title="Check out the validity of entered data and submit the Form" aria-label="Check out the validity of entered data and submit the Form">Check Out</button>
              </div>
            </form>
          </section>
        </div>

        <div class="payment-step" data-id="review-step">
          {% include "../../components/mock-section/mock-section.nunj" %}
        </div>
      </div>

      {% include "../../components/sidebar/sidebar.nunj" %}
    </main>

{% endblock content %}
