{% from "../icon/icon.nunj" import icon %}

{% macro basketProducts() %}
  <ul class="basket-content__products">
    {% for item in basketProductsItems %}
      <li class="basket-content__products-item">
        <article class="product-card">
          <h4 class="visually-hidden">
            {% if item.basketProductTitle %}
              {{ item.basketProductTitle }}
            {% else %}
              Product card
            {% endif %}
          </h4>

          <picture>
            <source type="image/webp" srcset="{{ item.basketProductImageWebp }}, {{ item.basketProductImageWebpRetina2x }} 2x">
            <img src="{{ item.basketProductImage }}" srcset="{{ item.basketProductImageRetina2x }}" width="100" height="100" class="product-card__preview" alt="{{ item.basketProductImageAlt }}">
          </picture>

          <div class="product-card__content">
            <p class="product-card__description">{{ item.basketProductDescription }}</p>

            <div class="product-card__quantity-management">
              <div class="product-card__goods-count">
                <button type="button" class="product-card__goods-count-toggle product-card__goods-count-toggle--subtract" title="Remove one item of this product from the basket" aria-label="Remove one item of this product from the basket" disabled>
                  {{ icon({
                      iconName: 'minus',
                      className: 'product-card__goods-count-toggle-icon',
                      width: 20,
                      height: 20
                    })
                  }}
                </button>

                <output class="product-card__goods-count-output" title="Count of positions for this product in the basket" aria-label="Count of positions for this product in the basket">1</output>

                <button type="button" class="product-card__goods-count-toggle product-card__goods-count-toggle--add" title="Add one more item of this product to the basket" aria-label="Add one more item of this product to the basket">
                  {{ icon({
                      iconName: 'plus',
                      className: 'product-card__goods-count-toggle-icon',
                      width: 20,
                      height: 20
                    })
                  }}
                </button>
              </div>

              <span class="product-card__total-cost" title="Total cost of this product" aria-label="Total cost of this product">{{ item.basketProductCost }}</span>
            </div>
          </div>
          
          <div class="product-card__remove-button-box">
            <button type="button" class="product-card__remove-button" title="Remove this product from the basket" aria-label="Remove this product from the basket">Remove item</button>
          </div>
        </article>
      </li>
    {% endfor %}
  </ul>
{% endmacro %}