{% macro paymentBreadcrumbs() %}
  <ol class="payment-steps__list payment-breadcrumbs">
    {% for item in paymentBreadcrumbsItems %}
      <li class="payment-breadcrumbs__item">
        <button type="button"
                class="payment-breadcrumbs__step-button
                      {% if item.breadcrumbsStepCounter === '1' %}
                        payment-breadcrumbs__step-button--active
                      {% else %}
                        payment-breadcrumbs__step-button--disabled
                      {% endif %}"
                data-id="{{ item.breadcrumbsStepId }}"

                {% if item.breadcrumbsStepCounter !== '1' %}
                  disabled
                {% endif %}>
          <b class="payment-breadcrumbs__step-button-counter">{{ item.breadcrumbsStepCounter }}</b>
          <span class="payment-breadcrumbs__step-button-name">{{ item.breadcrumbsStepName }}</span>
        </button>
      </li>
    {% endfor%}
  </ol>
{% endmacro %}