{% from "../basket-products/basket-products.nunj" import basketProducts %}

<section class="sidebar">
  <h2 class="visually-hidden">Sidebar</h3>

  <section class="sidebar__section basket-content" id="basket-content">
    <h3 class="section-title basket-content__title">Basket content</h3>

    {{ basketProducts() }}

    <p class="basket-content__empty-basket-notification empty-basket-notification" id="empty-basket-notification">
      <span class="empty-basket-notification__sentence">O-o-ops!</span>
      <span class="empty-basket-notification__sentence">It looks like your basket is&nbsp;empty!&nbsp;:(</span>
      <span class="empty-basket-notification__sentence">Rather fill it with goods!</span>
    </p>
  </section>

  <section class="sidebar__section promo-code-section">
    <h3 class="section-title promo-code-section__title">Promo code</h3>

    <form action="" method="post" enctype="multipart/form-data" class="promo-code-section__form promo-code-form">
      <input type="text" class="form-input promo-code-form__input" placeholder="If you have one, enter the promo code...">
      <button type="submit" class="button button--active promo-code-form__submit-button" title="Check and apply promo code" aria-label="Check and apply promo code">Apply</button>
    </form>
  </section>

  <section class="sidebar__section total-purchase-cost" id="total-purchase-cost">
    <h3 class="visually-hidden">Total purchase cost</h3>

    <table class="total-purchase-cost__table payment-table">
      <tbody class="payment-table__body">
        <tr class="payment-table__row" id="purchase-cost--subtotal">
          <th class="payment-table__row-heading">Subtotal</th>
          <td class="payment-table__row-data">$ 1050</td>
        </tr>

        <tr class="payment-table__row" id="purchase-cost--tax">
          <th class="payment-table__row-heading">Tax</th>
          <td class="payment-table__row-data">$ 100</td>
        </tr>

        <tr class="payment-table__row" id="purchase-cost--shipping">
          <th class="payment-table__row-heading">Shipping</th>
          <td class="payment-table__row-data">$ 150</td>
        </tr>
      </tbody>

      <tfoot class="payment-table__footer">
        <tr class="payment-table__row" id="purchase-cost--total">
          <th class="payment-table__row-heading payment-table__row-heading--bold">Total</th>
          <td class="payment-table__row-data payment-table__row-data--bold">$ 1300</td>
        </tr>
      </tfoot>
    </table>
  </section>
</section>